# RetrofitDemo

app/: build.gradle
app/src/androidTest/java/liu/com/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liu/com/retrofitdemo/: MD5Util.java  MainActivity.java
app/src/main/java/liu/com/retrofitdemo/dialog/: MessageDialog.java
app/src/main/java/liu/com/retrofitdemo/netUtils/: Api.java  ApiInterceptor.java  ApiMethods.java  ApiService.java  LoadingDialog.java  LoginDataInfo.java  MyObserver.java  ObserverOnNextListener.java
app/src/main/java/liu/com/retrofitdemo/threadUtils/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/liu/com/retrofitdemo/utils/: BuildConfig.java  MyApplication.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml  message_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/liu/com/retrofitdemo/: ExampleUnitTest.java
